.ter-chatlist{
    width: 285px;
    flex-shrink: 0;
    height: calc(100vh - 26px);
    background-color: var(--Ga2_u);
    border-right: 1px solid var(--Ga3_u);;
    .ter-search{
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }
    .ter-chat-list{
        overflow-y: auto;
        height: calc(100vh - 86px);
        .card {
            width: 100%;
            height: 70px;
            background: var(--Ga2_u);
            display: flex;
            align-items: center;
            justify-content: left;
            backdrop-filter: blur(10px);
            transition: 0.2s;
        }
        .active{
            background-color: var(--Ga3_u);
        }
        
        .card:hover {
            cursor: pointer;
            background-color: var(--Ga3_u);
        }
    
        .img {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            background: linear-gradient(#d7cfcf, #9198e5);
        }
    
        .textBox {
            width: calc(100% - 90px);
            margin-left: 10px;
            font-family: 'Poppins' sans-serif;
        }
    
        .textContent {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
        }
        .h1,
        .h2{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .h1{
            flex: 1;
            font-weight: 900;
        }
        .span{
            color: var(--Ga5_u);
        }
        .msgContent{
            color: var(--Ga5_u);
        }
    }
}
.button-item{
    padding-left: 10px;
    .Btn {
        width: 40px;
        height: 40px;
        border: none;
        background: var(--Ga2_u);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
    }

    .Btn:hover {
        background: var(--Ga3_u);
        transition-duration: .3s;
    }
}

