.chat-msg{
    width: 100%;
    position: relative;
    .msg-btn,
    .msg-input{
        margin: 0 10px;
    }

    .msg-input{
        .text{
            background-color: var(--Ga1_u);
            width: 100%;
            height: 4rem;
            border: none;
            resize: none;
            outline: none;
            font-size: 14px;
        }
    }
    .msg-btn{
        right: 0;
        bottom: -20px;
        position: absolute;
        button {
            font-family: inherit;
            font-size: 16x;
            background: linear-gradient(to bottom, #4dc7d9 0%, #66a6ff 100%);
            color: white;
            padding: 0.2em 0.4em;
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        button:active {
            transform: scale(0.95);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        button span {
            display: block;
            margin-left: 0.4em;
            transition: all 0.3s;
        }

        button svg {
            width: 18px;
            height: 18px;
            fill: white;
            transition: all 0.3s;
        }

        button .svg-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            margin-right: 0.5em;
            transition: all 0.3s;
        }

        button:hover .svg-wrapper {
            background-color: rgba(255, 255, 255, 0.5);
        }

        button:hover svg {
            transform: rotate(45deg);
        }
    }
}