.ter-menu {
    width: 285px;
    flex-shrink: 0;
    height: calc(100vh - 26px);
    background-color: var(--Ga2_u);
    border-right: 1px solid var(--Ga3_u);
    .ter-search {
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }
}
.button-item {
    padding-left: 10px;

    .Btn {
        width: 40px;
        height: 40px;
        border: none;
        background: var(--Ga2_u);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
    }

    .Btn:hover {
        background: var(--Ga3_u);
        transition-duration: .3s;
    }
}