.ter-con {
    width: 100vw;
    height: calc(100vh - 30px);
    background-image: linear-gradient(#ffffff 1.1rem, #ccc 1.2rem);
    background-size: 100% 1.2rem;

    .ter-tri {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 30px);

        .otp-Form {
            width: 400px;
            height: 650px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 30px;
            gap: 20px;
            position: relative;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.082);
            border-radius: 15px;
        }

        .mainHeading {
            font-size: 1.1em;
            color: rgb(15, 15, 15);
            font-weight: 700;
        }

        .otpSubheading {
            font-size: 0.7em;
            color: black;
            line-height: 17px;
            text-align: center;
        }

        .inputContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;

            .form-container {
                max-width: 600px;
                background-color: #fff;
                padding: 32px 24px;
                font-size: 14px;
                font-family: inherit;
                color: #212121;
                display: flex;
                flex-direction: column;
                gap: 20px;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
            }
        }

        .exitBtn {
            position: absolute;
            top: 5px;
            right: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.171);
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 25px;
            height: 25px;
            border: none;
            color: black;
            font-size: 1.1em;
            cursor: pointer;
        }

        .resendNote {
            font-size: 0.7em;
            color: black;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .resendBtn {
            background-color: transparent;
            border: none;
            color: rgb(127, 129, 255);
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 700;
        }
    }
}