.ter-contacts{
    height: calc(100vh - 26px);
    width: calc(100vw - 335px);
    background-color: var(--Ga1_t);
    display: flex;
    justify-content: center;
    align-items: center;
    .contacts-item{
        width: 400px;
        height: 400px;
        .card {
            width: 400px;
            height: 90px;
            border-bottom: 1px solid var(--Ga2_t);
        }
    
        .smallIcon {
            width: 100%;
            height: 100%;
        }
    
        .smallIcon div {
            background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
            background-size: 200% 100%;
            background-position: 100% 0;
            animation: load89234 2s infinite;
            color: #262626;
            font-weight: bold;
            font-size: 15px;
        }
    
        .Icon>img{
            margin: 10px;
            width: 70px;
            height: 70px;
            float: left;
            border-radius: 5px;
        }
    
        .Name {
            padding:5px;
            margin-top: 10px;
            width: 220px;
            height: 20px;
            float: left;
            transform: translate(10px, 0px);
            border-radius: 5px;
        }
    
        .Roles {
            margin-top: 10px;
            width: 40px;
            padding: 5px;
            height: 20px;
            float: left;
            transform: translate(20px, 0px);
            border-radius: 5px;
        }
        .Roles>span{
            padding: 2px;
        }
    
        .Descripion {
            margin: 10px;
            width: 280px;
            height: 35px;
            float: left;
            transform: translate(0px, -5px);
            border-radius: 5px;
            white-space: nowrap;
            line-height: 35px;
            padding: 0 5px;
            
            overflow: hidden;
            text-overflow: ellipsis;
            span{
                color: var(--Ga8_t);
                font-weight: normal;  
            }
            span:last-child{
                padding: 0 10px;
            }
            span>i{
                padding: 0 5px;
            }
        }
    
        @keyframes load89234 {
            100% {
                background-position: -100% 0;
            }
        }
    }
}