.ter-chat {
    height: calc(100vh - 26px);
    width: calc(100vw - 335px);
    background-color: var(--Ga1_u);
    .chat-list{
        overflow: auto;
        padding-left: 20px;
        height: calc(100vh - 226px);
    }
    .chat-message{
        border-top: 1px solid var(--Ga2_u);
    }
}
